{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm test",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "npm run dev",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}